{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=localhost\\SQLEXPRESS;Database=HomeManagement;Trusted_Connection=True;"
  }
}
